<html>
    <head>
        <link rel="stylesheet" type="text/css" href="sitesstyle.css" /> 
        <style>
             body {
              background-color: white;
              
            }
            </style>
        <title>
            Nanda Devi
        </title>
      
    </head>
    <body>
    




        <div class="container">
            <img src="g126.jpg">
           
            <div class="centered">Nanda Devi </div>
          </div>
       
        

    <div class="box">

        <p>
            Famous for/as Asiatic Black Bear, Snow Leopard, Brown Bear, Blue Sheep and Himalayan Monal, World Network of Biosphere Reserves.

            The Nanda Devi is the highest mountain peak of Uttarakhand and the highest mountain peak of India also because the Kanchenjunga is known to share its border with Nepal. There are two peaks of the mountain; the eastern peak named the Sunanda Devi. It has its importance back from the era of Puranas and Upanishads, remarked several times in the mythological works of the Hindus. It ranges up to a height of 6400 meters above sea level.
            
            The Valley of Flowers is a National Park near Nanda Devi peak which stretches up to 8 kilometres in length and 2 kilometres in width. It is famous for the astonishing variety of flowers which covers the entire valley like a bedsheet. This World Heritage Sites in India is home to more than 600 species of Flora and over 520 species of fauna.
        </p>
        <p>
            <h2> Visiting timings</h2>
            6:00 AM to 9:00 PM
         </p>
         <p>
             <h2>
                 How to reach Taj Mahal
             </h2>
             <ol>  
                 <li> Railway Station is 1.5 km from  Taj Mahal .</li>
         
                 <li> Bus Stand is 1.5 km from  Taj Mahal .</li>
                 
                 <li> Nawab Railway Station is 25 km from Taj Mahal.</li>
                 
                 <li>Airport is 18 km from  Taj Mahal.</li>
             </ol>
           
         </p>
         <p>
             <h2>
                 Hotels and their distance from Taj Mahal
             </h2>
             <ol>
                <li> Baseraa Hotel 0.2 km away from the Taj Mahal</li>
                 <li>Hotel Kailash Ganga 0.6 km away from the Taj mahal</li>
                <li>Hotel Neeraj Bhavan 0.8 km away from the Taj Mahal</li> 
                 <li>Hotel Rishab Grand Castle 0.8 km away from the Taj Mahal</li>
                 <li>OYO 6064 Home Stay Siddhi Palace 0.8 km away from the Taj Mahal</li>
                <li> OYO 9848 Hotel Dev Palace 0.8 km away from the Taj Mahal</li>
                 <li>Hotel The Amaris 0.9 km away from the Taj Mahal</li>
             </ol>
         </div>
         </p>
             </body>
         </html>
        
            